# GamingInterfaceClientAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  release_notes.txt
.github/: FUNDING.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/ca/coffeeshopstudio/gaminginterfaceclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/screens/: Space - 10.5 Inch Tablet.json  Space - 5 Inch Phone.json  Space - 8 Inch Tablet.json
app/src/main/java/android/widget/: VerticalSeekBar.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/: AbstractGameActivity.java  App.java  EditActivity.java  EditFragment.java  GameActivity.java  MainActivity.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/models/: AbstractAdapter.java  AutoItKeyMap.java  Command.java  Control.java  ControlDefaults.java  ControlTypes.java  FontAdapter.java  FontCache.java  GICControl.java  GridViewItem.java  ImageAdapter.java  Result.java  Screen.java  ToggleAdapter.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/models/screen/: IScreen.java  IScreenRepository.java  Screen.java  ScreenRepository.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/network/: CommandService.java  RestClientInstance.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/utils/: CryptoHelper.java  Encryption.java  NumberFilter.java  ZipHelper.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/views/: AboutActivity.java  AbstractGameActivity.java  ControlTypes.java  EditActivity.java  EditBackgroundFragment.java  EditFragment.java  EditImageFragment.java  EditSettingsFragment.java  EditTextStyleFragment.java  EditToggleFragment.java  GameActivity.java  ImageGridDialog.java  MainActivity.java  ScreenManager.java  ToggleGridDialog.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/views/edit/: AbstractGridDialog.java  EditActivity.java  EditButtonFragment.java  EditImageFragment.java  EditSettingsFragment.java  EditTextFragment.java  EditTextStyleFragment.java  EditToggleFragment.java  ImageGridDialog.java  ToggleGridDialog.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/views/launch/: IContract.java  ScreenFragment.java  SplashIntroActivity.java  SplashScreenPresentation.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/views/main/: IContract.java  MainActivity.java  MainPresentation.java
app/src/main/java/ca/coffeeshopstudio/gaminginterfaceclient/views/screenmanager/: IContract.java  Presentation.java  ScreenManager.java  ScreenManagerActivity.java  ScreenManagerPresentation.java
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  button_standard.xml  ic_help_outline_whilte_192dp.xml  ic_important_devices_white_192dp.xml  selected_button.xml
app/src/main/res/font/: nunito_sans_extralight.xml  righteous.xml  share_tech.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_edit.xml  activity_game_interface.xml  activity_launch.xml  activity_main.xml  activity_screen_manager.xml  content_about.xml  content_launch.xml  content_main.xml  content_screen_manager.xml  fragment_edit_background.xml  fragment_edit_button.xml  fragment_edit_control.xml  fragment_edit_image.xml  fragment_edit_settings.xml  fragment_edit_text.xml  fragment_edit_toggle.xml  fragment_screen_select.xml  item_grid_image.xml
app/src/main/res/layout-large-land/: content_screen_manager.xml
app/src/main/res/menu/: main.xml  manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/ca/coffeeshopstudio/gaminginterfaceclient/: ExampleUnitTest.java
gic_android/: .project  build.gradle
gic_android/app/: build.gradle  lint.xml
gic_android/app/src/main/: AndroidManifest.xml
gic_android/gradle/wrapper/: gradle-wrapper.properties
gic_flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  runbuild.sh
gic_flutter/.run/: Flutter Dev.run.xml  Flutter.run.xml
gic_flutter/android/: build.gradle  gradle.properties
gic_flutter/android/app/: build.gradle  proguard-rules.pro
gic_flutter/android/gradle/wrapper/: gradle-wrapper.properties
gic_flutter/assets/screens/: Elite-LargeTablet.json  Elite-Phone.json  Elite-SmallTablet.json  SC-LargeTablet.json  SC-Phone.json  SC-SmallTablet.json
gic_flutter/gic_flutter/: pubspec.yaml
gic_flutter/gic_flutter/android/app/: build.gradle
gic_flutter/gic_flutter/lib/screens/: main.dart
gic_flutter/ios/: Podfile
gic_flutter/ios/Runner/: Info.plist
gic_flutter/ios/Runner.xcodeproj/: project.pbxproj
gic_flutter/lib/: app.dart  main.dart  main_gplay.dart  main_other.dart  service_locator.dart
gic_flutter/lib/bloc/: launcherBloc.dart  newScreenWizardBloc.dart
gic_flutter/lib/model/: Command.dart  GicControl.dart  Screen.dart  autoItKeyMap.dart  channel.dart  controlDefaults.dart  launcherModel.dart  mainVM.dart  newScreenWizardModel.dart  viewModel.dart
gic_flutter/lib/resources/: launcherRepo.dart  launcherRepository.dart  screenRepository.dart
gic_flutter/lib/screens/: main.dart
gic_flutter/lib/services/: localStorageService.dart  preferences.dart
gic_flutter/lib/src/: app.dart  flavor.dart  main_gplay.dart  main_other.dart  service_locator.dart
gic_flutter/lib/theme/: dimensions.dart  style.dart  theme.dart
gic_flutter/lib/ui/: helpWidget.dart  launcher.dart  menuOption.dart  screenList.dart  serverLogin.dart
gic_flutter/lib/views/: BasePage.dart  HighlighterHelp.dart  accentButton.dart  basePage.dart
gic_flutter/test/: widget_test.dart
gic_flutter/test/bloc/: launcherBloc_test.dart
gic_flutter/test/services/: localStorageService_test.dart
gradle/wrapper/: gradle-wrapper.properties
xgesture_flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
xgesture_flutter/lib/: gesture_x_detector.dart
xgesture_flutter/test/: gesture_x_detector_test.dart
(+288 files in other folders)
