<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.DonateActivity"
    tools:showIn="@layout/activity_donate">


    <TextView
        android:layout_margin="4dp"
        android:id="@+id/txtDonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donation_text" />

    <Button
        android:id="@+id/btnDonateWiki"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donation_link" />

    <Button
        android:id="@+id/btnDonateA"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnDonateB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:visibility="visible" />


</LinearLayout>